<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Virtual Acoustics\Default Work Unit.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Triggers\Default Work Unit.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Switches\Default Work Unit.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\States\Default Work Unit.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\SoundBanks\Default Work Unit.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Queries\Factory Queries.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Queries\Default Work Unit.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Presets\Factory Spatial Audio.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Presets\Factory Reflect.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Presets\Default Work Unit.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Modulators\Default Work Unit.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Mixing Sessions\Default Work Unit.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Metadata\Default Work Unit.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Game Parameters\Factory Motion.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Game Parameters\Default Work Unit.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\FPSGameWwiseProject.wproj" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Events\Default Work Unit.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Effects\Factory Reflect.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Effects\Factory Mastering Suite.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Effects\Factory Effects.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Effects\Factory AK Convolution Reverb Effects Stereo.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Effects\Factory AK Convolution Reverb Effects Ambisonics.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Effects\Default Work Unit.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Conversion Settings\Default Work Unit.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Control Surface Sessions\Default Work Unit.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Audio Devices\Default Work Unit.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Attenuations\Default Work Unit.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1776116786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\10790523\Documents\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\.backup\2026-04-13-14-47-55\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1776116786" DateHigh="0"/>
</ValidationCache>
