/*******************************************************************************
The content of this file includes portions of the proprietary AUDIOKINETIC Wwise
Technology released in source code form as part of the game integration package.
The content of this file may not be used without valid licenses to the
AUDIOKINETIC Wwise Technology.
Note that the use of the game engine is subject to the Unity(R) Terms of
Service at https://unity3d.com/legal/terms-of-service
 
License Usage
 
Licensees holding valid licenses to the AUDIOKINETIC Wwise Technology may use
this file in accordance with the end user license agreement provided with the
software or, alternatively, in accordance with the terms contained
in a written agreement between you and Audiokinetic Inc.
Copyright (c) 2025 Audiokinetic Inc.
*******************************************************************************/

#ifndef PRE_AK_TYPES_BINDING_I
#define PRE_AK_TYPES_BINDING_I

%import <sys/cdefs.h>
%import <sys/_types/_int8_t.h>
%import <sys/_types/_int16_t.h>
%import <sys/_types/_int32_t.h>
%import <sys/_types/_int64_t.h>
%import <sys/_types/_intptr_t.h>
%import <sys/_types/_uintptr_t.h>
%import <_types/_uint8_t.h>
%import <_types/_uint16_t.h>
%import <_types/_uint32_t.h>
%import <_types/_uint64_t.h>
%import <sys/_types.h>
%import <sys/types.h>
%import <machine/types.h>

#endif // PRE_AK_TYPES_BINDING_I
