<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D7DC120-981C-4459-8DCA-D28473577FDA}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6D7DC120-981C-4459-8DCA-D28473577FDA}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{2E64245E-0647-4118-824A-44D2D1B00340}" ShortID="696258802">
					<ChildrenList>
						<Event Name="Trashcan" ID="{8AC375FC-16C2-453F-92CC-3B650A4DA597}">
							<ChildrenList>
								<Action Name="" ID="{B74087B1-7EF8-4E0F-9A64-90E967E34AFD}" ShortID="869375214">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TrashCan" ID="{092DBAEF-535E-4484-9E0A-F5591A2B35EC}" WorkUnitID="{8100FC14-E72D-4F5D-AC00-DE6DF1553D2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Footsteps" ID="{A4649020-A767-465B-B4E1-5D0E77939233}">
							<ChildrenList>
								<Action Name="" ID="{41BB73A6-AAD9-4E0C-AF13-010E55384797}" ShortID="441791217">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Carpet" ID="{16BA24C0-3529-41F2-92E0-9E58DA3D765D}" WorkUnitID="{8100FC14-E72D-4F5D-AC00-DE6DF1553D2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{D61C7B9C-B99D-48AD-84BA-03FEDB3A5FA2}" ShortID="802946961"/>
				<Folder Name="Environment" ID="{C69FBFFE-F693-4F6C-AD67-9DBABB1569D8}" ShortID="123592999">
					<ChildrenList>
						<Event Name="Door_Open" ID="{62A2D20D-9A71-4F19-AEF3-8B048F35C698}">
							<ChildrenList>
								<Action Name="" ID="{AE04E46A-19C8-43AE-836C-3322AE665A3F}" ShortID="920342994">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DoorOpen" ID="{E5C7BB86-97FE-43C8-92D6-0378CA55A8A7}" WorkUnitID="{8100FC14-E72D-4F5D-AC00-DE6DF1553D2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambience" ID="{46145635-80FB-497D-9729-2DB910DBF6FE}">
							<ChildrenList>
								<Action Name="" ID="{2ADA4887-0AE6-404F-A181-68FB85A05FF1}" ShortID="355547544">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Environment Noise Layer 1" ID="{FDA43C4A-F7AA-45C3-B71A-F50D5B82F0B0}" WorkUnitID="{8100FC14-E72D-4F5D-AC00-DE6DF1553D2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A847CE17-4993-4FD3-AA67-3583B1E47DFC}" ShortID="614270478">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_SFX" ID="{E9567D22-3F33-45B2-A71A-E7CDE7C7E1FA}" WorkUnitID="{8100FC14-E72D-4F5D-AC00-DE6DF1553D2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
