<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{685F900F-1E48-4606-8780-688A1993B96B}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{685F900F-1E48-4606-8780-688A1993B96B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{75B8C66B-0453-4835-9E13-AEB046F7A4A0}" WorkUnitID="{316A467A-752C-431C-840C-42C9706BB2A8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7">
							<ObjectRef Name="Default_Motion_Device" ID="{23D0A0DF-7F7C-4452-8A92-674A58CF49C2}" WorkUnitID="{316A467A-752C-431C-840C-42C9706BB2A8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
