<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{685F900F-1E48-4606-8780-688A1993B96B}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{685F900F-1E48-4606-8780-688A1993B96B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{75B8C66B-0453-4835-9E13-AEB046F7A4A0}" WorkUnitID="{316A467A-752C-431C-840C-42C9706BB2A8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
