<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D7DC120-981C-4459-8DCA-D28473577FDA}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6D7DC120-981C-4459-8DCA-D28473577FDA}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{2E64245E-0647-4118-824A-44D2D1B00340}" ShortID="696258802"/>
				<Folder Name="Enemy" ID="{D61C7B9C-B99D-48AD-84BA-03FEDB3A5FA2}" ShortID="802946961"/>
				<Folder Name="Environment" ID="{C69FBFFE-F693-4F6C-AD67-9DBABB1569D8}" ShortID="123592999"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
