<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="133">
	<ValidationCacheItem File="C:\Users\11059377\AppData\Roaming\Audiokinetic\MediaPool\2\MediaPoolQuery.wsettings" DateLow="1777315828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Busses\Default Work Unit.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Containers\Default Work Unit.wwu" DateLow="1777314833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1777313405" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1777313405" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Devices\Default Work Unit.wwu" DateLow="1777313405" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Effects\Default Work Unit.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Effects\Factory AK Convolution Reverb Effects Ambisonics.wwu" DateLow="1777313405" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Effects\Factory AK Convolution Reverb Effects Stereo.wwu" DateLow="1777313405" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Effects\Factory Effects.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Effects\Factory Reflect.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Events\Default Work Unit.wwu" DateLow="1777314843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\FPSGameWwiseProject.11059377.wsettings" DateLow="1777315027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\FPSGameWwiseProject.wproj" DateLow="1777315027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Game Parameters\Factory Motion.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Metadata\Default Work Unit.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Modulators\Default Work Unit.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Presets\Default Work Unit.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Presets\Factory Reflect.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Queries\Default Work Unit.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Queries\Factory Queries.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1777314967" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\States\Default Work Unit.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Switches\Default Work Unit.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Triggers\Default Work Unit.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1777313347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\11059377\Desktop\backrooms game\I-Love-My-Mom-Final-Project-FPS-Game\FPSGameWwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1777313347" DateHigh="0"/>
</ValidationCache>
